<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_14</title>
    link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <div class="page-header__container">
          <nav class="page-header__nav">
            <a class="logo" href="./index.html" lang="en">Ol P<span class="logo__web logo__web--black">Web</span></a>
            <ul class="page-header__menu menu">
              <li class="menu__item">
                <a class="menu__link" href="">Приклади позиціонування</a>
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#static">: static</a>
                  </li>
                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#relative">: relative</a>
                  </li>
                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#absolute">: absolute</a>
                  </li>
                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#fixed">: fixed</a>
                  </li>
                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#sticky">: sticky</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#battlefield">Поле бою</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Контакти</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <h1 class="main-title title">CSS властивість transition & animation</h1>
        <section class="examples"></section>
        <h2 class="examples__title title">CSS властивість transform</h2>
        <h3 class="examples__sub-title title">transition: [property] [duration] [timing-function] [delay]</h3>
      </main>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>
